.info-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;

    margin-top: 1.5rem;

    @media screen and (max-width: 939px) {
        grid-template-columns: repeat(1, 1fr);
    }
}